openapi: 3.0.0
info:
  title: Orders API specification
  version: 0.0.1
servers:
  - url: "http://localhost:8080/"
    description: "This is where my api is"
tags:
  - name: "Orders"
  - name: "Stocks"
  - name: "Users"
paths:
  /orders/{orderId}:
    parameters:
      - name: orderId
        description: "order id"
        schema:
          type: string
        in: path
        required: true
    get:
      summary: "This operation allows user to get an order by it’s id"
      description: "detailed description"
      tags:
        - "Orders"
      operationId: getOrderById
      responses:
        200:
          description: "Request was successfully processed. One order dto should be returned."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderDto"
  /orders:
    post:
      summary: "This operation allows user to create a new order"
      description: "detailed description"
      tags:
        - "Orders"
      operationId: "createOrder"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/OrderInputDto"
      responses:
        201:
          description: "Request was successfully processed. New order was created"
    get:
      parameters:
        - in: query
          name: begin
          schema:
            type: string
            format: date-time
          description: "Date since orders were posted"
        - in: query
          name: end
          schema:
            type: string
            format: date-time
          description: "Date until orders were posted"
        - in: query
          name: userId
          schema:
            type: integer
            format: int64
          description: "User that posted the order"
      summary: "This operation allows user to get orders by given time and user."
      description: "detailed description"
      tags:
        - "Orders"
      operationId: "getOrders"
      responses:
        200:
          description: "Request was successfully processed. All valid order dtos should be returned."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/OrderDto"
        400:
          description: "Request was not successfully processed due to e.g. incorrect syntax."
        401:
          description: "Request was not successfully processed due to lack of authorization"
  /stocks/{stockTicker}:
    parameters:
      - name: stockTicker
        description: "ticker of the stock"
        schema:
          type: string
        in: path
        required: true
    get:
      summary: "This operation allows user to get a stock by it’s ticker"
      description: "detailed description"
      tags:
        - "Stocks"
      operationId: getStockByTicker
      responses:
        200:
          description: "Request was successfully processed. One stock dto should be returned."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/StockDto"
  /stocks:
    get:
      summary: "This operation allows user to get all stocks."
      description: "detailed description"
      tags:
        - "Stocks"
      operationId: "getAllStocks"
      responses:
        200:
          description: "Request was successfully processed. All stocks dtos should be returned."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/StockDto"
        400:
          description: "Request was not successfully processed due to e.g. incorrect syntax."
        401:
          description: "Request was not successfully processed due to lack of authorization"

  /users:
    post:
        summary: "This operation allows user to register"
        description: "detailed description"
        tags:
          - "Users"
        operationId: "createUser"
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserInputDto"
        responses:
          201:
            description: "Request was successfully processed. New user was added"

components:
  schemas:

    OrderInputDto:
      type: object
      required:
        - userId
        - type
        - ticker
        - quantity
      properties:
        userId:
          type: integer
          format: int64
        type:
          type: string
          enum:
            - BUY
            - SELL
        ticker:
          type: string
        quantity:
          type: integer
          format: int64

    StockInputDto:
      type: object
      required:
        - ticker
        - quantity
        - price
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        price:
          type: number
        ticker:
          type: string
        quantity:
          type: integer
          format: int64
        name:
          type: string


    OrderDto:
      type: object
      required:
        - id
        - stock
        - user
        - quantity
        - totalPrice
        - type
        - brokerCommission
        - date
      properties:
        id:
          type: integer
          format: int64
        stock:
          $ref: "#/components/schemas/StockDto"
        user:
          $ref: "#/components/schemas/UserDto"
        quantity:
          type: integer
          format: int64
        totalPrice:
          type: number
        type:
          type: string
          enum:
            - BUY
            - SELL
        brokerCommission:
          type: number
        date:
          type: string

    StockDto:
      required:
        - id
        - name
        - ticker
        - quantity
        - price
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        ticker:
          type: string
        quantity:
          type: integer
          format: int64
        price:
          type: number

    UserDto:
      required:
        - id
        - name
        - type
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        type:
          type: string
          enum:
            - REGULAR
            - PRO

    UserInputDto:
      type: object
      required:
        - name
        - email
        - password
        - type
      properties:
        name:
          type: string
        email:
          type: string
        password:
          type: string
        type:
          type: string
          enum:
            - REGULAR
            - PRO

