spring.liquibase.enabled=true
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.how-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.continue-on-error=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase-outputChangeLog.xml